@import "vars.less";


.app-contacts {
  .page-content-actions {
    .btn-group {
      margin-left: -6px;
    }

    .btn-pure.btn-default {
      color: @gray;

      &.active, &:focus, &:hover {
        color: @gray-dark;
      }
    }
  }

  table {
    > thead > tr > th,
    > tbody > tr > th,
    > thead > tr > td,
    > tbody > tr > td {
      vertical-align: middle;
      white-space: nowrap;
    }

    .avatar {
      vertical-align: middle;
      margin-right: 10px;
    }
  }

  // .page-aside {
  //   .list-group-item {
  //     padding-top: 6px;
  //     padding-bottom: 6px;
  //     line-height: @input-height-base;
  //   }
  // }

  //SlidePanel
  .slidePanel {
    &-actions {
      float: none;
      position: absolute;
      top: 15px;
      right: 20px;

      .btn-pure {
        color: @gray-light;
        &.active, &:focus, &:hover {
          color: @inverse;
        }
      }
    }

    &-header {
      width: 100%;
      height: 350px;
      text-align: center;
      overflow: inherit;
      .avatar {
        width: 100px;
      }

      .name {
        font-size: 20px;
      }

      .edit {
        position: absolute;
        bottom: -26px;
        right: 20px;

        .wb-close{
          display:none;
        }

        &.active{
          .wb-close{
            display:inline-block;
          }

          .wb-pencil{
            display:none;
          }
        }
      }
    }

    .user-info {
      margin: 30px 0;

      td {
        padding: 15px 0;
      }

      .info-label {
        width: 120px;
      }

      .form-group{
        display:none;
        margin:0;
      }

      &.active{
        span{
          display:none;
        }

        .form-group{
          display:block;
        }
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .responsive-hide {
      .tablesaw-cell-label {
        display: none;
      }
    }

    table {
      > thead > tr > th,
      > tbody > tr > th,
      > thead > tr > td,
      > tbody > tr > td {
        width: 100% !important;
        padding-left: 30px;
        padding-right: 30px;
        text-align: left;
      }
    }

    .page-content-actions {
      .actions-right {
        float: none;
        display: block;
        .dropdown-toggle {
          border-color: @gray-lighter;
        }
      }
    }
  }

  @media (max-width: @screen-xs) {
    .page-header {
      .page-header-actions {
        margin-top: 20px;
        position: relative;
        top: 0;
        right: 0;
        transform: none;
      }
    }
  }
}
