@import "vars.less";

.page-code-editor {
  .page {
    height: calc(100% - 44px);

    &-main,
    &-content {
      padding: 0;
      height: 100%;
    }

    // &-aside {
    //   overflow-y: auto;
    // }
  }

  .page-aside {
    // height: 100%;

    &-inner {
      height: 100%;
    }
  }

  .treeview {
    .list-group-item.node-selected {

      &, & .node-icon {
        color: @brand-primary;
      }

      background-color: @gray-lightest;
    }
  }

  .CodeMirror {
    height: 100%;
  }
}
